<!DOCTYPE html>
<html>
<head>
    <title>5421064　佐藤匠</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="site-header">
<h1>５４２１０６４　佐藤匠 「日本大学文理学部情報科学科 Webプログラミングの演習課題」</h1>
</header>
<h2>ul要素について</h2>
</p>ul要素は項目のリストを表します。項目の順序は重要ではありません。</p>
<p>つまり、順序を変更してもドキュメントの意味が大きく変わることはありません。</p>
<p>
リストの項目は、要素のli要素の子ノードですul 。
</p>
<p> 例えば</p>
<p>  &lt;ul&gt;</p>
<p>&lt;li&gt;モーモーミルク&lt;/li&gt;</p>
<p>&lt;li&gt;サトシ&lt;/li&gt;</p>
<p> &lt;/ul&gt;</p>
<p>と書くと下記のように出力される</p>
<ul>
    <li>モーモーミルク</li>
    <li>サトシ</li>
</ul>
<hr>
<h2>&lt;ol&gt;について</h2>
<p>&lt;ol&gt;で&lt;li&gt;をくくるとリストに順番がつく</p>
<ol>
    <li>モーモーミルク</li>
    <li>サトシ</li>
</ol>
<p>このようになる</p>
<hr>
<h2>&lt;hr&gt;について</h2>
<p>「HR」とは「horizontal rule（水平方向の罫線）」の略で、水平の横線を引くためのタグです。</p>
<p> 水平線はwidth属性を使用して横の長さを変えたり、size属性により太さを指定したりすることができます。</p>
<hr>
<p>参考文献
    <a href="https://html.spec.whatwg.org/multipage/#toc-semantics">https://html.spec.whatwg.org/multipage/#toc-semantics</a>.
</p>
</body>
</html>
